# Install and load required packages
install.packages("ggplot2")
install.packages("dplyr")
library(ggplot2)
library(dplyr)

# Create a data frame with the given data
data <- data.frame(
  Date = as.Date(c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05")),
  Page_Views = c(1500, 1600, 1400, 1650, 1800),
  Click_Through_Rate = c(2.3, 2.7, 2.0, 2.4, 2.6)
)
print(data)
# Histogram
histogram <- ggplot(data, aes(x = Page_Views)) +
  geom_histogram(binwidth = 100, fill = "blue", color = "black", aes(y = ..count..)) +
  labs(title = "Histogram", x = "Page Views", y = "Frequency")
print(histogram)
